<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activities01.CalculateCost">

    <TextView
        android:id="@+id/cal_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="38dp"
        android:paddingHorizontal="12sp"
        android:text="@string/cal_selling_cost"
        android:textAlignment="center"
        android:textColor="@color/headingOpt2"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="335dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cal_topic"
        app:layout_constraintStart_toStartOf="@+id/cal_topic"
        app:layout_constraintTop_toBottomOf="@+id/cal_topic">

        <TextView
            android:id="@+id/sel_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/item_name1"
            android:textColor="@color/backgroundOpt2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--        <EditText-->
        <!--            android:id="@+id/sel_item_name_edit"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:height="48dp"-->
        <!--            android:backgroundTint="@color/backgroundOpt1"-->
        <!--            android:hint="@string/hint_item_name1"-->
        <!--            android:textColor="@color/para_text"-->
        <!--            android:textSize="16sp" />-->
        <!--        <Spinner-->
        <!--            android:id="@+id/sel_item_type_spinner"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/sel_item_type_text"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="8dp"/>-->
        <Spinner
            android:id="@+id/item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/item_options"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="334dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <TextView
            android:id="@+id/sel_item_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/item_weight"
            android:textColor="@color/backgroundOpt2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sel_item_weight_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:backgroundTint="@color/backgroundOpt1"
            android:hint="@string/hint_item_weight"
            android:textColor="@color/para_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sel_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/buying_price1"
            android:textColor="@color/backgroundOpt2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sel_item_distance_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:backgroundTint="@color/backgroundOpt1"
            android:hint="Enter Buying Price"
            android:textColor="@color/para_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundOpt2"
            android:text="@string/btn_calculate" />

        <TextView
            android:id="@+id/sel_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/selling_price"
            android:textColor="@color/backgroundOpt2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sel_item_distance_editt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:backgroundTint="@color/backgroundOpt1"
            android:hint="@string/hint_selling_price"
            android:textColor="@color/para_text"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCalInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/headingOpt1"
        android:text="Add New Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/caution"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalInsert">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Vegetable has 11% of whole profite"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Fruits has 13% of whole  profite"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>