<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePassword"
    android:background="@color/LLLgreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/change_password"
            android:textColor="@color/Dgreen"
            android:textSize="35sp"
            android:fontFamily="@font/bungee_regular"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_password1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Enter password"
                android:textColorHint="@color/black"
                android:layout_marginBottom="5dp"
                app:passwordToggleEnabled="true"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Lgreen">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_password2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Confirm password"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                app:passwordToggleEnabled="true"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Lgreen">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/change_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:backgroundTint="@color/Dgreen"
                android:text="@string/btn_reset"
                android:onClick="setPassword"
                android:textSize="9pt" />
            <Button
                android:id="@+id/change_btn_login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/reset_home"
                android:textSize="7pt"
                android:textColor="@color/purple_700"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>