<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LLLgreen"
    tools:context=".activities.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/Dgreen"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_3" />

            <TextView
                android:id="@+id/lable_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/profile_image"
                android:hint="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingEnd="65dp"
            android:paddingStart="65dp"
            android:layout_marginTop="-60dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="10dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/Lgreen"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="54dp"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="0dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/user_type" />

                    <TextView
                        android:id="@+id/lable_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/lable_type"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profile_lable_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lable_type"
                        android:layout_centerInParent="true"
                        android:hint="type"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full Name"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/cus_40"
                    android:drawablePadding="10dp"
                    android:background="@color/Lgreen" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Address"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/profile_address"
                    android:drawablePadding="10dp"
                    android:background="@color/Lgreen"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone Number"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/profile_phone"
                    android:drawablePadding="10dp"
                    android:background="@color/Lgreen" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="UserName"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/profile_email"
                    android:drawablePadding="10dp"
                    android:background="@color/Lgreen" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/profile_btn_editDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Dgreen"
                android:onClick="update"
                android:text="@string/profile_update"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/profile_btn_changePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Dgreen"
                android:text="@string/change_password"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/profile_btn_deleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Dgreen"
                android:text="@string/delete_profile"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>