<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBF2D8">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Update Buying Price"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="271dp"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/selling_item_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/item_name1"
            android:textColor="@color/backgroundOpt2"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="340dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/black"
            android:dropDownSelector="@color/black"
            android:hint="@string/tomato"
            android:scrollbarThumbVertical="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selling_item_weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="New Price"
            android:textColor="@color/backgroundOpt2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/selling_item_weight1_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundOpt1"
            android:hint="@string/hint_item_weight1"
            android:textColor="@color/headingOpt1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/insert_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_layout_margin_top"
            android:backgroundTint="@color/backgroundOpt2"
            android:text="@string/btn_update"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>