<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Startup"
    android:background="@color/LLLgreen">

    <ImageView
        android:id="@+id/startup_img"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>