<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_password"
    android:background="@color/LLLgreen"
    android:textColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/reset_password"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:background="@color/Dgreen"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reser_password1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Enter password"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                app:passwordToggleEnabled="true"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LLLgreen"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Confirm password"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                app:passwordToggleEnabled="true"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LLLgreen"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Dgreen"
                android:text="@string/btn_reset"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/reset_to_home"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/reset_home"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>