<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundMain">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <include layout="@layout/appbar" android:id="@+id/appBar"/>

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="wrap_content"
                android:layout_height="136dp"
                android:layout_below="@id/appBar"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/dashboard_poster"
                android:layout_width="wrap_content"
                android:layout_height="616dp"
                android:layout_below="@id/main_logo"
                android:src="@drawable/dashboard" />

            <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_logo"
        android:rowCount="3"
        android:columnCount="1"
        android:layout_marginHorizontal="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:id="@+id/farmerListbtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundOpt2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/farmerListbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backgroundOpt2"
                    android:fontFamily="@font/poppins"
                    android:text="Farmer"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:rippleColor="@color/Dgreen"
                    app:strokeColor="@color/Dgreen" />

                <ImageView
                    android:id="@+id/farmerListbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/backgroundOpt2">

                <Button
                    android:id="@+id/transListBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backgroundOpt2"
                    android:fontFamily="@font/poppins"
                    android:text="Transport"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/backgroundOpt2">

                <Button
                    android:id="@+id/sellerListBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backgroundOpt2"
                    android:fontFamily="@font/poppins"
                    android:text="Seller"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>