<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain">

    <include layout="@layout/appbar" android:id="@+id/appBar"/>

    <LinearLayout
        android:id="@+id/display_trans_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp">

        <TextView
            android:id="@+id/display_trans_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/display_trans_calculation"
            android:textAlignment="textStart"
            android:textColor="@color/headingMain"
            android:textSize="26sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/03/2023"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/headingMain"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:background="@drawable/rounded_corners"/>
        </LinearLayout>
    </LinearLayout>


    <TableLayout
        android:id="@+id/dis_trans_cost_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/display_trans_header"
        android:background="@drawable/rounded_corners">

        <!--table headers-->
        <TableRow
            android:background="@drawable/row_corners">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:padding="10dp"
                android:layout_weight="7"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Summery"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>
        </TableRow>

        <!--table data-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/trans_item_name"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tomato"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="d"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50Kg"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/trans_pickup_location"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Welimada"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/trans_delivery_location"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Peliyagoda"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/trans_distance"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="234.32Km"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/trans_fuel_efficiency"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6 km/liter"
                android:padding="10dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
           <Button
               android:id="@+id/expend_btn"
               android:layout_width="30dp"
               android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_down_24"
               android:text="More"
               android:layout_weight="2"
               android:gravity="center"
               android:layout_marginHorizontal="30dp"
               android:backgroundTint="@color/backgroundOpt2"
               android:textAllCaps="false"
               android:fontFamily="@font/poppins"
               android:textSize="14sp"
               android:textStyle="bold" />
            <Button
                android:id="@+id/btn"
                android:layout_width="30dp"
                android:text="Update Data"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginHorizontal="18dp"
                android:backgroundTint="@color/backgroundOpt2"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </TableRow>


    </TableLayout>
    <LinearLayout
        android:id="@+id/cost_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_corners"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_below="@id/dis_trans_cost_table">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Total Cost: "
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4000.00LKR"
            android:textColor="@color/headingMain"
            android:textSize="28sp"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost_summery"
        android:layout_marginHorizontal="20dp"
        android:gravity="end">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_history_24"
            android:text="History"

            android:backgroundTint="@color/headingOpt1"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>