<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar" />

    <LinearLayout
        android:id="@+id/display_trans_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/display_trans_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/farmer_cal_display_Profit"
            android:textAlignment="textStart"
            android:textColor="@color/headingOpt2"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:text=""
                android:textColor="@color/headingMain"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <TableLayout
        android:id="@+id/dis_trans_cost_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_trans_header"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_corners">

        <!--table headers-->
        <TableRow android:background="@drawable/row_corners">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Summery"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <!--table data-->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/trans_item_name"
                android:textColor="@color/para_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Potato"
                android:textColor="@color/para_text"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/trans_item_weight"
                android:textColor="@color/para_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="5000"
                android:textColor="@color/para_text"
                android:textSize="20sp" />
        </TableRow>

        <TableRow />

        <TableRow />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/farm_item_history_expenses"
                android:textColor="@color/para_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/farmExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="20000.00"
                android:textColor="@color/para_text"
                android:textSize="20sp" />
        </TableRow>

        <TableRow />

        <TableRow>

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/backgroundOpt2"
                android:src="@drawable/ic_baseline_delete_forever_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:layout_weight="2"
                android:backgroundTint="@color/backgroundOpt2"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Edit Data"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/cost_summery"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dis_trans_cost_table"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp">

        <TextView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/farmer_cal_fun_text3"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/subProfit"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="730000.00"
            android:textColor="@color/headingMain"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost_summery"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="155dp"
        android:gravity="end" />

</RelativeLayout>