<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_green"
    android:backgroundTint="@color/bg_green">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/text_header"
        android:text="@string/farmer_cal_heading"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>