<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain">

    <ImageButton
        android:id="@+id/history_btn2"
        tools:layout_editor_absoluteY="648dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="28dp"
        android:background="@color/text_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_btn"
        app:srcCompat="@drawable/ic_baseline_history_24" />

    <ImageButton
        android:id="@+id/home_btn2"
        tools:layout_editor_absoluteY="649dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="28dp"
        android:background="@color/text_header"
        app:layout_constraintEnd_toStartOf="@+id/history_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <include layout="@layout/appbar" android:id="@+id/appBar"/>

    <TextView
        android:id="@+id/trans_cal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginHorizontal="34dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/poppins"
        android:text="@string/calculate_header"
        android:textAlignment="center"
        android:textColor="@color/headingOpt2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/item_abt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        android:paddingVertical="10dp"
        android:layout_below="@+id/trans_cal_header"
        android:background="@drawable/rounded_corners"
        android:paddingHorizontal="12sp"
        android:gravity="center"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/farmer_cal_fun_text4"
            android:textColor="@color/headingOpt2"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tomato"
            android:textSize="24sp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/headingMain"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cal_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        android:layout_marginVertical="16dp"
        android:paddingVertical="20dp"
        android:layout_below="@+id/item_abt"
        android:background="@drawable/rounded_corners"
        android:paddingHorizontal="12sp"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/label_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:labelFor="@id/edt_weight"
                android:text="@string/farmer_cal_fun_text1"
                android:textColor="@color/headingMain"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_weight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/hint_item_weight"
                android:textSize="16sp"
                android:textColorHint="@color/headingOpt1"
                android:textColor="@color/para_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/label_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:labelFor="@id/edt_pickup"
                android:text="@string/farmer_cal_fun_text2"
                android:textColor="@color/headingMain"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_pickup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/farmer_cal_fun_text2_hint"
                android:textColor="@color/para_text"
                android:textColorHint="@color/headingOpt1"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/btn_rest_calculate"
                android:backgroundTint="@color/para_text"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_calculate"
                android:backgroundTint="@color/backgroundOpt2"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textAllCaps="false"/>
        </LinearLayout>





    </LinearLayout>



</RelativeLayout>