<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.itemListFragment"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="75dp">

        <TextView
            android:id="@+id/Transport_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Calculate Farmer Profit"
            android:textAlignment="center"
            android:textColor="@color/headingMain"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sub_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Transport_title"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato"
            android:text="Pick Your Item"
            android:textAlignment="center"
            android:textColor="@color/headingOpt2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>