<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TransportsHistoryFragment"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="50dp">

        <TextView
            android:id="@+id/trans_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="34dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-20dp"
            android:fontFamily="@font/poppins"
            android:text="@string/trans_history"
            android:textAlignment="center"
            android:textColor="@color/headingMain"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transHisRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trans_history"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/loadingHis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="181dp"
            android:layout_marginTop="378dp"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="334dp"
            android:visibility="gone"
            tools:text="Loading...." />

    </LinearLayout>


</FrameLayout>