<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundMain">

    <include layout="@layout/appbar" android:id="@+id/appBar"/>

    <TextView
        android:id="@+id/Transport_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/add_transport"
        android:textAlignment="center"
        android:textColor="@color/headingMain"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/appBar"/>

    <TextView
        android:id="@+id/sub_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/lato"
        android:text="Pick Your Item"
        android:textAlignment="center"
        android:textColor="@color/headingOpt2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/Transport_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>