<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain">

    <include layout="@layout/appbar" android:id="@+id/appBar"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="@drawable/menu"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:layout_marginVertical="30dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/logo"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer"
                android:layout_marginVertical="5dp"
                android:textSize="26sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/headingMain"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_right_2_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/headingMain"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transports"
                android:layout_marginVertical="5dp"
                android:textSize="26sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/headingMain"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_right_2_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/headingMain"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:layout_marginVertical="5dp"
                android:textSize="26sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/headingMain"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_right_2_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/headingMain"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"/>




    </LinearLayout>



</RelativeLayout>