<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/caution"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total items: "
        android:textColor="@color/backgroundOpt2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundOpt2"
        android:backgroundTint="@color/backgroundOpt2"
        android:text="OK" />

</LinearLayout>